บุคคลธรรมดา
นิติบุคคลทั่วไป
พบ กัน ภาย ใน ๒ อาทิตย์
พบ กัน อีก ๒ อาทิตย์
พบ กัน ใหม่ อีก ๒ อาทิตย์
สัปดาห์
ด้วย
โดย
ขอให้ มี ความสุข ใน วันหยุด 
ขอให้ มี ความสุข ใน วันนี้
ปลอดภัย 
ปลอกหมอน
----------------------------------

big words
บุคคลธรรมดา
นิติบุคคลทั่วไป
ค่ามัดจำ

variations
พบ กัน ภาย ใน ๒ อาทิตย์
พบ กัน อีก ๒ อาทิตย์
พบ กัน ใหม่ อีก ๒ อาทิตย์
สัปดาห์
ขอให้ มี ความสุข ใน วันหยุด 
ขอให้ มี ความสุข ใน วันนี้
ขอให้ มี ความสุข วันหยุด สุดสัปดาห์ 

อพาร์ทเม้น ให้ เช่า 

เดินทาง ปลอดภัย 

ค่ามัดจำ เท่าไหร่ 

ลา ก่อน 
เดินทาง โดย ความปลอดภัย 
ดูแล ตัวเอง ด้วย นะ

sound-alikes
ปลอดภัย 
ปลอกหมอน
ด้วย
โดย

insert date
ผม จะ กลับ วันที่ @date()


insert number
แล้ว พบ กัน ภาย ใน @number(1,12) ชั่วโมง 
ปลอกหมอน @number(1,6) ปลอก
@number(1000,30000,500) บาท ต่อ เดือน 
ค่ามัดจำ @number(1000,30000,500) บาท
price
rent
